{
  "name": "lambda-authorizer-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1510.0"
  },
  "scripts": {
    "deploy:dev": "sls deploy --stage dev",
    "deploy:hml": "sls deploy --stage hml"
  },
  "devDependencies": {
    "serverless": "^3.38.0"
  }
}
